jetbrick.web.mvc.Managed = \
    jetbrick.web.mvc.result.FastjsonResultHandler, \
    jetbrick.web.mvc.action.annotation.JSONAwareRequestBodyGetter, \
    jetbrick.web.mvc.action.annotation.JSONArrayRequestBodyGetter, \
    jetbrick.web.mvc.action.annotation.JSONObjectRequestBodyGetter
