jetbrick.web.mvc.Managed = \
    jetbrick.web.mvc.result.FastjsonResultHandler, \
    jetbrick.web.mvc.action.annotation.JSONAwareRequestParamGetter, \
    jetbrick.web.mvc.action.annotation.JSONArrayRequestParamGetter, \
    jetbrick.web.mvc.action.annotation.JSONObjectRequestParamGetter, \
    jetbrick.web.mvc.action.annotation.JSONAwareRequestBodyGetter, \
    jetbrick.web.mvc.action.annotation.JSONArrayRequestBodyGetter, \
    jetbrick.web.mvc.action.annotation.JSONObjectRequestBodyGetter
